DATABASE_PORT =5432
DATABASE_USER =postgres
DATABASE_PASSWORD =1234
DATABASE_HOST =localhost
DATABASE_NAME =codeland
DATABASE_SYNC =true
DATABASE_LOAD =true
JWT_SECRET =jsonwebtokensecret
JWT_TOKEN_AUDIENCE =localhost: 3002
JWT_TOKEN_ISSUER =localhost: 3002
JWT_ACCESS_TOKEN_TTL =360
JWT_REFRFESH_TOKEN_TTL =7600000